# test-automation-assessment-MayurMansukh

./: Data.xlsx  config.properties  pom.xml  testng.xml
Recording/: TestVideo-22-02-28 11-34-52.mov  TestVideo-22-03-17 18-08-10.mov  TestVideo-22-03-17 18-08-22.mov  TestVideo-22-03-17 18-13-07.mov  TestVideo-22-03-17 18-14-44.mov
src/main/java/BASE/: Base.java
src/main/java/listener/: CustomListener.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ConfigReader.java  CustomListener.java  DataDriven.java  TakeScreenshot.java
src/test/java/testCases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_mayurmansukh_OneDrive - Instarem PTE Ltd_Desktop_Automation-Assessment_src_test_java_testCases_LoginTest.java.html  C__Users_mayurmansukh_OneDrive - Instarem PTE Ltd_Desktop_Automation-Assessment_src_test_java_testCases_LoginTest.java.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml
test-output/old/All Test Suite/: C__Users_mayurmansukh_OneDrive - Instarem PTE Ltd_Desktop_Automation-Assessment_src_test_java_testCases_LoginTest.java.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
